<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    Version="1.0.0.1"
    Uri="https://raw.githubusercontent.com/johngagefaulkner/clients/main/Common/WL_1.3.25.0_x64.appinstaller"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

    <MainBundle Name="25761JGFApps.19674844271B6"
        Publisher="CN=John Gage Faulkner, O=John Gage Faulkner, L=Barnesville, S=Georgia, C=US"
        Version="1.3.25.0"
        ProcessorArchitecture="x64"
        Uri="https://raw.githubusercontent.com/johngagefaulkner/clients/main/Common/WL_1.3.25.0_x64.msix" />

    <Dependencies>
        <Package
            Version="5001.70.1338.0"
            Uri="https://raw.githubusercontent.com/johngagefaulkner/clients/main/Common/Microsoft.WindowsAppRuntime.1.5.msix"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            ProcessorArchitecture="x64"
            Name="Microsoft.WindowsAppRuntime.1.5" />
    </Dependencies>
</AppInstaller>
